# azureddns

./: .gitignore  README.md  azureddns.csproj  azureddns.sln  build.ps1  main.tf  update.cs  variables.tf
.github/workflows/: dotnet.yml
Properties/: launchSettings.json  serviceDependencies.AzUpdateDNSRG-prod - Zip Deploy.json  serviceDependencies.local.json
Properties/PublishProfiles/: AzUpdateDNSRG-prod - Zip Deploy.pubxml
Properties/ServiceDependencies/AzUpdateDNSRG-prod - Zip Deploy/: profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/local/: storage1.arm.json
app/: AzureFuncApp.csproj  update.cs
app/interfaces/: IDNSManagementClient.cs  IDnsManagement.cs
app/logic/: AzureDNSManagementClient.cs  DnsManagement.cs  DnsManagementData.cs  DnsManagementRecordSet.cs  DnsManagementZone.cs  UpdateData.cs  UpdateDns_ARecord.cs  UpdateMultipleNames.cs
deployment/: Program.cs  Pulumi.prod.yaml  Pulumi.yaml  deployment.csproj
interfaces/: IDNSManagementClient.cs
logic/: AzureDNSManagementClient.cs  UpdateData.cs  UpdateDns_ARecord.cs  UpdateMultipleNames.cs  updatedata.cs  updatedns_arecord.cs
terraform/: backend.tf  build.ps1  main.tf  providers.tf  variables.tf
testazureddns/: FakeDnsManagementClient.cs  TestPerformUpdate.cs  TestUpdateData.cs  testazureddns.csproj
www/: index.html
